[101]
serverUrl=https://openapi.alipay.com/gateway.do
appId=29347923
privateKey=11111111111111
format=json
charset=UTF-8
publicKey=2222222222222222222222
signType=RSA2
sandBox=false

[102]
id=2
url=www.baidu.com

[103]
appId=wxd678efh567hg6787
mchId=1230000109
baseUrl=https://api.mch.weixin.qq.com/
makeOrderUrl=pay/unifiedorder
queryOrderUrl=pay/orderquery
closeOrderUrl=pay/closeorder
refundUrl=secapi/pay/refund
refundQueryUrl=pay/refundquery
downloadBill=pay/downloadbill
notifyUrl=https://test.baidu.com/notify.do
sandBox=false

[104]
id=4
url=www.baidu.com