# PayRpc

./: README.md  build.gradle  common.gradle  settings.gradle
pay-client/: gradle.properties
pay-client/src/main/java/com/youguu/pay/client/api/: PayClientProvider.java
pay-client/src/main/resources/: log4j.properties
pay-client/src/main/resources/properties/: pay-client.properties
pay-client/src/main/resources/spring/: dubbo-pay-client.xml
pay-common/: gradle.properties
pay-common/src/main/java/com/youguu/pay/common/api/: AbstractPayConfig.java  AbstractPayService.java  PayConfig.java  PayService.java
pay-common/src/main/java/com/youguu/pay/common/bean/: PayOrder.java
pay-common/src/main/java/com/youguu/pay/common/exception/: PayErrorException.java  UpdateErrorException.java
pay-common/src/main/java/com/youguu/pay/common/response/: Response.java
pay-server/: gradle.properties
pay-server/src/main/java/com/youguu/pay/server/: Bootstrap.java
pay-server/src/main/java/com/youguu/pay/server/annotation/: PayChannel.java
pay-server/src/main/java/com/youguu/pay/server/api/impl/: DubboPayServiceImpl.java
pay-server/src/main/java/com/youguu/pay/server/config/: INIConfiguration.java  ReflectPayService.java
pay-server/src/main/java/com/youguu/pay/server/service/: ClassUtil.java  PayServiceFactory.java
pay-server/src/main/java/com/youguu/pay/server/service/ali/: AliAppPayService.java  AliF2FPayService.java  AliPayConfig.java
pay-server/src/main/java/com/youguu/pay/server/service/wx/: WxAppPayService.java  WxMicropayPayService.java  WxPayConfig.java
pay-server/src/main/java/com/youguu/pay/server/util/: HttpUtils.java  XML.java
pay-server/src/main/resources/properties/: pay.properties  zookeeper.properties
pay-server/src/main/resources/spring/: dubbo-pay-provider.xml
pay-server/src/test/java/com/youguu/pay/server/config/: INIConfigurationTest.java
