allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8

    repositories {
        maven { url 'http://maven.youguu.com:8081/nexus/content/groups/java_youguu/' }
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

}


project(':pay-common') {
    dependencies {
        /** Json **/
        compile 'com.alibaba:fastjson:1.2.5'
        /** Log **/
        compile 'org.slf4j:slf4j-log4j12:1.7.10'

        /** Common **/
        compile 'commons-pool:commons-pool:1.6'
        compile 'commons-lang:commons-lang:2.6'
        compile group: "com.youguu", name: "youguu-core", version: "5.0", changing: true
    }
}

project(':pay-client') {

    dependencies {
        compile 'com.github.sgroschupf:zkclient:0.1'
        compile 'com.alibaba:dubbo:2.5.7'
        /** Json **/
        compile 'com.alibaba:fastjson:1.2.5'

        /** Log **/
        compile 'org.slf4j:slf4j-log4j12:1.7.10'

        compile group: "com.youguu", name: "youguu-core", version: "5.0", changing: true exclude module: 'appcompat-v7'

        compile project(':pay-common')

    }
}

project(':pay-server') {
    dependencies {
        compile 'com.github.sgroschupf:zkclient:0.1'
        compile 'com.alibaba:dubbo:2.5.7'
        compile 'com.caucho:hessian:4.0.51'
        compile 'javax.servlet:servlet-api:2.5'
        compile 'org.mortbay.jetty:jetty:6.1.26'

        /** Json **/
        compile 'com.alibaba:fastjson:1.2.5'

        /** Log **/
        compile 'org.slf4j:slf4j-log4j12:1.7.10'
        compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'


        compile group: "com.youguu", name: "youguu-core", version: "5.0", changing: true exclude module: 'appcompat-v7'

        compile fileTree(dir: 'libs', include: '*.jar')
        compile project(':pay-common')
    }
}
